[automaton]
states = 0, 1, 2, 3, 4
alphabet = tau, mu, R1-drop-B1, R1-pick-B1, R2-drop-B1, R2-pick-B1
controllable =  mu, R1-drop-B1, R1-pick-B1, R2-drop-B1, R2-pick-B1  
observable =  R1-drop-B1, R1-pick-B1, R2-drop-B1, R2-pick-B1
transitions = (0, 1, tau), (1, 1, mu), (1, 2, R1-drop-B1), (2, 1, R2-pick-B1), (1, 3, R2-drop-B1), (3, 1, R1-pick-B1), (1, 4, R2-pick-B1), (1, 4, R1-pick-B1), (2, 4, R1-drop-B1), (2, 4, R1-pick-B1), (2, 4, R2-drop-B1), (3, 4, R2-drop-B1), (3, 4, R1-drop-B1), (3, 4, R2-pick-B1)
marker-states = 1
initial-state = 0
