[automaton]
states = 0, 1, 2, 3, 4
alphabet = tau, mu, R2-drop-B2, R2-pick-B2, R3-drop-B2, R3-pick-B2
controllable =  mu, R2-drop-B2, R2-pick-B2, R3-drop-B2, R3-pick-B2  
observable =  R2-drop-B2, R2-pick-B2, R3-drop-B2, R3-pick-B2
transitions = (0, 1, tau), (1, 1, mu), (1, 2, R2-drop-B2), (2, 1, R3-pick-B2), (1, 3, R3-drop-B2), (3, 1, R2-pick-B2), (1, 4, R2-pick-B2), (1, 4, R3-pick-B2), (2, 4, R2-drop-B2), (2, 4, R2-pick-B2), (2,4, R3-drop-B2), (3, 4, R3-drop-B2), (3, 4, R2-drop-B2), (3, 4, R3-pick-B2)
marker-states = 1
initial-state = 0
