[automaton]
states = 0, 1, 2, 3, 4
alphabet = tau, mu, R3-drop-B3, R4-pick-B3, R4-drop-B3, R3-pick-B3
controllable =  mu, R3-drop-B3, R4-pick-B3, R4-drop-B3, R3-pick-B3  
observable =  R3-drop-B3, R4-pick-B3, R4-drop-B3, R3-pick-B3
transitions = (0, 1, tau), (1, 1, mu), (1, 2, R3-drop-B3), (2, 1, R4-pick-B3), (1, 3, R4-drop-B3), (3, 1, R3-pick-B3), (1, 4, R3-pick-B3), (1, 4, R4-pick-B3), (2, 4, R3-drop-B3), (2, 4, R3-pick-B3), (2, 4, R4-drop-B3), (3, 4, R4-drop-B3), (3, 4, R3-drop-B3), (3, 4, R4-pick-B3)
marker-states = 1
initial-state = 0
