[automaton]
states = 0, 1, 2
alphabet = tau, mu, R1-pick-B1, R1-pick-C, R1-pick-P11, R1-pick-P12, R1-drop-B1, R1-drop-C, R1-drop-P11, R1-drop-P12
controllable =  mu, R1-pick-B1, R1-pick-C, R1-pick-P11, R1-pick-P12, R1-drop-B1, R1-drop-C, R1-drop-P11, R1-drop-P12
observable = R1-pick-B1, R1-pick-C, R1-pick-P11, R1-pick-P12, R1-drop-B1, R1-drop-C, R1-drop-P11, R1-drop-P12
transitions = (0, 1, tau), (1, 1, mu), (1, 2, R1-pick-C), (1, 2, R1-pick-B1), (1, 2, R1-pick-P11), (1, 2, R1-pick-P12), (2, 1, R1-drop-C), (2, 1, R1-drop-B1), (2, 1, R1-drop-P11), (2, 1, R1-drop-P12)
marker-states = 1
initial-state = 0
