[automaton]
states = 0, 1, 2
alphabet = tau, mu, R2-pick-B1, R2-pick-B2, R2-pick-P21, R2-pick-P22, R2-drop-B1, R2-drop-B2, R2-drop-P21, R2-drop-P22
controllable =  mu, R2-pick-B1, R2-pick-B2, R2-pick-P21, R2-pick-P22, R2-drop-B1, R2-drop-B2, R2-drop-P21, R2-drop-P22
observable = R2-pick-B1, R2-pick-B2, R2-pick-P21, R2-pick-P22, R2-drop-B1, R2-drop-B2, R2-drop-P21, R2-drop-P22
transitions = (0, 1, tau), (1, 1, mu), (1, 2, R2-pick-B1), (1, 2, R2-pick-B2), (1, 2, R2-pick-P21), (1, 2, R2-pick-P22), (2, 1, R2-drop-B1), (2, 1, R2-drop-B2), (2, 1, R2-drop-P21), (2, 1, R2-drop-P22)
marker-states = 1
initial-state = 0
