[automaton]
states = 0, 1, 2
alphabet = tau, mu, R3-pick-B2, R3-pick-P31, R3-pick-B3, R3-pick-P32, R3-drop-B2, R3-drop-P31, R3-drop-B3, R3-drop-P32
controllable =  mu, R3-pick-B2, R3-pick-P31, R3-pick-B3, R3-pick-P32, R3-drop-B2, R3-drop-P31, R3-drop-B3, R3-drop-P32
observable =  R3-pick-B2, R3-pick-P31, R3-pick-B3, R3-pick-P32, R3-drop-B2, R3-drop-P31, R3-drop-B3, R3-drop-P32
transitions = (0, 1, tau), (1, 1, mu), (1, 2, R3-pick-B2), (1, 2, R3-pick-P31), (1, 2, R3-pick-B3), (1, 2, R3-pick-P32), (2, 1, R3-drop-B2), (2, 1, R3-drop-P31), (2, 1, R3-drop-B3), (2, 1, R3-drop-P32)
marker-states = 1
initial-state = 0
