[automaton]
states = 0, 1, 2
alphabet = tau, mu, R4-pick-B3, R4-pick-P41, R4-pick-P42, R4-pick-P43, R4-drop-B3, R4-drop-P41, R4-drop-P42, R4-drop-P43
controllable =  mu, R4-pick-B3, R4-pick-P41, R4-pick-P42, R4-pick-P43, R4-drop-B3, R4-drop-P41, R4-drop-P42, R4-drop-P43
observable =  R4-pick-B3, R4-pick-P41, R4-pick-P42, R4-pick-P43, R4-drop-B3, R4-drop-P41, R4-drop-P42, R4-drop-P43
transitions = (0, 1, tau), (1, 1, mu), (1, 2, R4-pick-B3), (1, 2, R4-pick-P41), (1, 2, R4-pick-P42), (1, 2, R4-pick-P43), (2, 1, R4-drop-B3), (2, 1, R4-drop-P41), (2, 1, R4-drop-P42), (2, 1, R4-drop-P43)
marker-states = 1
initial-state = 0
